@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   box-sizing: border-box;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
   display: block;
}
body {
   line-height: 1;
}
ol, ul {
   list-style: none;
}
blockquote, q {
   quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
   content: '';
   content: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}

body {
    font-family: Roboto;
}

header {
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05);
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 135px;
}

.header__inner {
    display: flex;
}

.header__logo {
    padding-bottom: 20px;
}

.header__logo--img {
    padding-top: 20px;
}

.header__logo--item {
    display: none;
}

.search {
    border: 1px solid #EBEBF1;
    box-sizing: border-box;
    border-radius: 5px;
    max-width: 763px;
    width: 100%;
    height: 40px;
    font-size: 14px;
    background: url('img/search.png') no-repeat 10px;
    padding-left: 35px;
    margin: 15px 30px 0 30px;
}

.person {
    display: flex;
    padding-top: 15px;
    border-left: 1px solid #EBEBF1;
    ;
    padding-left: 20px;
}

.person p {
    margin: 10px;
}

.person__image {
    background: url("img/human.png");
    width: 40px;
    height: 40px;
}

.brands {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    gap: 30px;
}

.brands__item {
    border: 1px solid #EBEBF1;
    border-radius: 5px;
    padding: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brands__item:hover {
    cursor: pointer;
    box-shadow: -3px 0px 40px rgba(0, 0, 0, 0.1), 0px 0px 10px rgba(164, 164, 164, 0.03);
    transition: .3s box-shadow;
}

.main__title {
    font-size: 36px;
    line-height: 57px;
    padding-top: 70px;
    font-weight: 500;
    margin-bottom: 30px;
}

.main__inner {
    display: flex;
    flex-direction: column;
}

.brands__item--img {
    vertical-align: middle;
    max-width: 100%;
}


@media screen and (max-width: 768px) {
    .brands {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 120px;
        gap:20px;
    }
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
    }
}

@media screen and (max-width: 576px) {
    .brands {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 120px;
        gap: 20px;
    }
    .header__inner {
        display: block;
    }
    .search {
        max-width: 576px;
        width: 100%;
        margin: 0;
    }
    .container {
        padding: 0 20px;
    }
    .person {
        display: none;
    }
    .main__inner {
        padding: 0 20px;
    }
    .header__logo {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-left: 0;
        padding-bottom: 0;
    }
    .header__logo--item {
        display: block;
        padding: 20px;
    }
    .header__logo--img {
        width: 135px;
        height: 45px;
        padding: 20px 0 0 20px;
    }
}

@media screen and (max-width: 450px) {
    .brands {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 140px;
        gap: 20px;
    }
    .header__inner {
        display: block;
    }
    .search {
        max-width: 450px;
        width: 100%;
        margin: 0;
    }
    .container {
        padding: 0;
    }
    .person {
        display: none;
    }
    .header__logo {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-left: 0;
        padding-bottom: 0;
    }
    .header__logo--item {
        display: block;
        padding: 20px;
    }
    .header__logo--img {
        width: 135px;
        height: 45px;
        padding: 20px 0 0 20px;
    }
    .main__title {
        font-size: 28px;
    }
}
